<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingVertical="10dp"
    android:paddingBottom="50dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"

        android:layout_marginTop="30dp"
        android:backgroundTint="@color/app_light_blue_color"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintStart_toStartOf="@+id/user_info_container"
        app:layout_constraintTop_toTopOf="@+id/user_info_container">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_profile" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#E6E6E6"
        app:strokeWidth="1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="38dp"
                android:text="John Abraham"
                android:textColor="@color/app_medium_blue_color"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Pune,within 1 KM"
                android:textColor="@color/app_light_blue_color"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linearProgressIndicator"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:progress="60"
                app:indicatorColor="@color/app_medium_blue_color"
                app:layout_constraintStart_toStartOf="@+id/address"
                app:layout_constraintTop_toBottomOf="@+id/address"
                app:trackColor="@color/app_grey_color"
                app:trackCornerRadius="10dp"
                app:trackThickness="10dp" />

            <ImageView
                android:id="@+id/call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rounded_call_icon"
                app:tint="@color/app_grey_color"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator"
                app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator" />
            <ImageView
                android:id="@+id/add_contact"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add_contact_icon"
                app:tint="@color/app_medium_blue_color"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@+id/call"
                app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator" />
            <ImageView
                android:id="@+id/location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/location_icon"
                app:tint="@color/app_medium_blue_color"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@+id/add_contact"
                app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Student | 0 Years of Experiance"
                android:textColor="@color/app_medium_blue_color"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/call" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:text="Hi community! We have a great deals for you. Check us out! \n Two Wheeler Rental Agency"
                android:textColor="@color/app_light_blue_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>